######### Application Settings #########

LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8

# Hawt Service
PRIVATE_ADMIN_PATH=private_admin_path
PRIVATE_URL=http://development:development@localhost:3000

DISCOUNT_TOKEN=discount_token

REVIEWERS="['Administrator']"
NOTIFIER_ADMIN_EMAILS="['notifier_admin@example.com']"
SUPPORT_EMAIL=support@example.com
SESSION_SECRET=session_secret

######### Development Settings #########

TRUSTED_IP=127.0.0.1

# VCR record mode should only be touched if your adding to or updating api backed tests.
# VCR_RECORD_MODE=none #Modes: [new, once, all]

############### API KEYS ###############

# GitHub User
GITHUB_ADMIN_USER=github_admin_user
GITHUB_ADMIN_USER_PASSWORD=github_admin_user_password

# GitHub Application: https://github.com/settings/applications/new
GITHUB_REDIRECT_URL=http://localhost:3000/auth/github/callback
GITHUB_CLIENT_ID=github_client_id
GITHUB_SECRET=github_secret

# LinkedIn
LINKEDIN_KEY=linkedin_key
LINKEDIN_SECRET=linkedin_secret

# Mailgun
MAILGUN_API_KEY=key-mailgun_api_key
MAILGUN_DOMAIN=localhost
MAILGUN_SIGNATURE=mailgun_signature
MAILGUN_TOKEN=mailgun_token

# Mixpanel
MIXPANEL_API_SECRET=mixpanel_api_secret
MIXPANEL_TOKEN=mixpanel_token

# Twitter
TWITTER_ACCOUNT_ID=111111111
TWITTER_CONSUMER_KEY=twitter_consumer_key
TWITTER_CONSUMER_SECRET=twitter_consumer_secret
TWITTER_OAUTH_SECRET=twitter_oauth_secret
TWITTER_OAUTH_TOKEN=twitter_oauth_token
TWITTER_REDIRECT_URL=http://localhost:3000/auth/twitter/callback

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_stripe_publishable_key
STRIPE_SECRET_KEY=sk_test_stripe_secret_key

# Akismet
AKISMET_KEY=your_akismet_key
AKISMET_URL=http://localhost:3000/

# Code Climate
CODECLIMATE_REPO_TOKEN=unsecure
